{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es2017",
  },
  "compileOnSave": true,
  "include": ["server/**/*.ts", "server/*.log"],
  "exclude": ["node_modules", "lib", "tests"]
}
